INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade )
VALUES
( '0001', 'Ana Carolina', '1970-01-21', 'Feminino', '123.456.789-05', 'Rua São Cristóvão 123', 'anacarolina2@gmail.com', '998-579-247', 'Ensino Médio incompleto'),
( '0002', 'Ester  Fonseca', '1995-09-27', 'Feminino', '160.415.395-50', 'Rua Xávier da Fonseca 756', 'ester@gmail.com', '999-654-321', 'Graduação');
( '0003', 'Carlos Antônio', '1990-08-10', 'Masculino', '250.354.457-01', 'Av. Luis Ayrão 789', 'carlosantonio@gmail.com', '997-859-789', 'Pós-Graduação','1');
( '0004', 'Maria Fernanda', '1997-08-20', 'Feminino', '377.444.555-30', 'Rua nove 1900', 'mariaf17@gmail.com', '979-631-894', 'Ensino Fundamental','1');
( '0005', 'Roberto Campos', '2003-12-25', 'Masculino', '920.477.679-77', 'Av heitor Buarque 122', 'roberto885@gmail.com', '982-677-771', 'Cursando Ensino Médio','1');
( '0006', 'Maria Gomes', '1997-07-22', 'Feminino', '231.888.265-88', 'Estrada do Aço 10', 'mariao2@gmail.com', '987-654-888', 'Cursando Curso técnico','1');
( '0007', 'José  da Silva', '1999-09-28', 'Masculino', '131.248.182-29', 'Rua Mexico 28', 'jose8@gmail.com', '961-685-112', 'Superior completo','1');
( '0008', 'Amanda Bittencourt', '2000-06-22', 'Feminino', '799.987.897-87', 'Rua Montana  171', 'amanda99@gmail.com', '987-654-820', 'Superior completo','1');
( '0009', 'Luis Lima', '1990-12-08', 'Masculino', '322.133.132-21', 'Rua treze 22', 'ricardo00@gmail.com', '985-346-769', 'Ensino Médio Completo','1');
( '0010', 'Luis Henrique', '1996-08-30', 'Masculino', '369.933.639-99', 'Rua Nova York 11', 'henrique001@gmail.com', '997-785-367', 'Ensino Médio Completo','1');
( '0011', 'Lucas Moura', '1997-10-28', 'Masculino', '741.274.591-74', 'Av Ramos 40', 'lucas0202@gmail.com', '993-976-912', 'Ensino Médio Completo','1');
( '0012', 'Camila Pitanga', '1989-08-20', 'Feminino', '276.759.427-99', 'Rua Meire Emanuela 33', 'camilaLima7@gmail.com', '990-000-899', 'Doutorado','2');
( '0013', 'Fernando Costa ', '1992-09-25', 'Masculino', '724.111.054-08', 'Av Rei Pelé 55', 'fernandodark@gmail.com', '979-748-999', 'Pós-Graduação','2');
( '0014', 'Cristiane Silva', '1988-05-12', 'Feminino', '748.965.825-77', 'Rua Antonio Castro 31', 'cristiane779@gmail.com', '968-655-976', 'Graduação','2');
( '0015', 'Carlos Emanuel', '2003-08-18', 'Masculino', '788.364.202-66', 'Av. Francisco de Sá 66', 'carlos472@gmail.com', '999-653-789', 'Pós-Graduação','2');
( '0016', 'Julianna Santos', '1960-02-26', 'Feminino', '251.796.249-99', 'Rua Egito 789', 'julianna789@gmail.com', '991-166-321', 'Ensino Médio completo','2');
( '0017', 'Umberto Rocha', '1975-12-01', 'Masculino', '274.236.500-77', 'Av. Costa x', 'umberto28@gmail.com', '978-871-564', 'Ensino Médio completo','2');
( '0018', 'Cirlene Matias', '1989-09-30', 'Feminino', '224.257.636-88', 'Rua das Flores 33', 'cirlene@gmail.com','982-021-664', 'Doutorado','2');
('0019', 'Angela Figueiredo','2002-10-11', 'Feminino', '010.100.332-54', 'Rua das Magnolias 2', 'angelaf11@gmail.com', '888-001-002', 'Pós-Graduação','2');
('0020', 'Isadora Fernandes','1987-01-01','Feminino', '020.212.236-61','Rua Jacatirão 22',' isa76@yahoo.com', '970-398-121', 'Ensino Médio Incompleto','2');
 ('0021','Andressa Gusmão','2004-08-22','Feminino','011.222.333-44','Rua doze 1800','andressagusmao@yahoo.com','977-789-123','Graduação','2');
 ('0022', 'Ana Louisa', '1973-06-11', 'Feminino', '678.456.789-05', 'Rua São Luis 123', 'analouisa2@gmail.com', '861-579-247', 'Ensino Médio completo', '3');
( '0023', 'Helena Fonseca', '1977-01-13', 'Feminino', '123.456.789-77', 'Rua das Palmeiras 1', 'helenaf2@gmail.com', '781-579-247', 'Pos-graduação','3');


