
INSERT INTO modulo(id_modulo, nome, carga_horaria, id_curso, id_turma) 
VALUES 
('1','Pack 1','73','1','1'),
('2','Pack 2','73','1','1'),
('3','Pack 3','73','1','1'),
('4','Pack 4','73','1','1'),
('5','Pack 5','73','1','1');
('6','Pack 1','73','1','2'),
('7','Pack 2','73','1','2'),
('8','Pack 3','73','1','2'),
('9','Pack 4','73','1','2'),
('10','Pack 5','73','1','2');
('11','Pack 1','73','1','3'),
('12','Pack 2','73','1','3'),
('13','Pack 3','73','1','3'),
('14','Pack 4','73','1','3'),
('15','Pack 5','73','1','3');
('16','Pack 1','73','2','4'),
('17','Pack 2','73','2','4'),
('18','Pack 3','73','2','4'),
('19','Pack 4','73','2','4'),
('20','Pack 5','73','2','4');
('21','Pack 1','73','2','5'),
('22','Pack 2','73','2','5'),
('23','Pack 3','73','2','5'),
('24','Pack 4','73','2','5'),
('25','Pack 5','73','2','5'),
('26','Pack 1','73','2','6'),
('27','Pack 2','73','2','6'),
('28','Pack 3','73','2','6'),
('29','Pack 4','73','2','6'),
('30','Pack 5','73','2','6');


