
INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0012', 'Camila Pitanga', '1989-08-20', 'Feminino', '276.759.427-99', 'Rua Meire Emanuela 33', 'camilaLima7@gmail.com', '990-000-899', 'Doutorado','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0013', 'Fernando Costa ', '1992-09-25', 'Masculino', '724.111.054-08', 'Av Rei Pelé 55', 'fernandodark@gmail.com', '979-748-999', 'Pós-Graduação','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0014', 'Cristiane Silva', '1988-05-12', 'Feminino', '748.965.825-77', 'Rua Antonio Castro 31', 'cristiane779@gmail.com', '968-655-976', 'Graduação','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0015', 'Carlos Emanuel', '2003-08-18', 'Masculino', '788.364.202-66', 'Av. Francisco de Sá 66', 'carlos472@gmail.com', '999-653-789', 'Pós-Graduação','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0016', 'Julianna Santos', '1960-02-26', 'Feminino', '251.796.249-99', 'Rua Egito 789', 'julianna789@gmail.com', '991-166-321', 'Ensino Médio completo','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0017', 'Umberto Rocha', '1975-12-01', 'Masculino', '274.236.500-77', 'Av. Costa x', 'umberto28@gmail.com', '978-871-564', 'Ensino Médio completo','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade , id_curso )
VALUES
( '0018', 'Cirlene Matias', '1989-09-30', 'Feminino', '224.257.636-88', 'Rua das Flores 33', 'cirlene@gmail.com','982-021-664', 'Doutorado','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
('0019', 'Angela Figueiredo','2002-10-11', 'Feminino', '010.100.332-54', 'Rua das Magnolias 2', 'angelaf11@gmail.com', '888-001-002', 'Pós-Graduação','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
('0020', Isadora Fernandes','1987-01-01','Feminino', '020.212.236-61', isa76@yahoo.com', '970-398-121', 'Ensino Médio Incompleto','2');

INSERT INTO alunos( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso)
 VALUES
 ('0021','Andressa Gusmão','2004-08-22','Feminino','011.222.333-44','Rua doze 1800','andressagusmao@yahoo.com','977-789-123','Graduação','2');

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0022', 'Ana Louisa', '1973-06-11', 'Feminino', '678.456.789-05', 'Rua São Luis 123', 'analouisa2@gmail.com', '861-579-247', 'Ensino Médio completo','3'),

INSERT INTO alunos ( matricula, nome, nascimento, genero, cpf, endereco, email, telefone, escolaridade, id_curso )
VALUES
( '0023', 'Helena Fonseca', '1977-01-13', 'Feminino', '123.456.789-77', 'Rua das Palmeiras 1', 'helenaf2@gmail.com', '781-579-247', 'Pos-graduação','3'),


INSERT INTO alunos( matricula, nome, nascimento, genero, cpf, endereco, email, `telefone`, escolaridade, id_curso)
 VALUES 
('0024','André Bastos','1999-09-27','Masculino','120.545.891-01','Rua Seajesp 32','andrebastos@gmail.com','998-234-876','Graduação, cursando','3');


INSERT INTO alunos( matricula, nome, nascimento, genero, cpf, endereco, email, `telefone`, escolaridade, id_curso)
 VALUES 
('0025','['Maria Helena','2010-10-10','Feminino','123.876.999-50','Rua Goias 100','maria@yahoo.com','999-767-234','Ensino médio incompleto','3');


INSERT INTO alunos( matricula, nome, nascimento, genero, cpf, endereco, email, `telefone`, escolaridade, id_curso)
 VALUES 
('0026','Andre Luis','1980-11-21','Masculino','456.786.999-48','Rua das acacias 108','andrel@yahoo.com','891-675-841','Pos-graduação, cursando','3');



