
INSERT INTO modulo(id_modulo, nome, carga_horaria, id_curso, id_turma) 
VALUES 
('1','Pack 1','73','1','1'),
('2','Pack 2','73','1','1'),
('3','Pack 3','73','1','1'),
('4','Pack 4','73','1','1'),
('5','Pack 5','73','1','1');
('6','Pack 1','73','1','2'),
('7','Pack 2','73','1','2'),
('8','Pack 3','73','1','2'),
('9','Pack 4','73','1','2'),
('10','Pack 5','73','1','2');
('11','Pack 1','73','1','3'),
('12','Pack 2','73','1','3'),
('13','Pack 3','73','1','3'),
('14','Pack 4','73','1','3'),
('115','Pack 5','73','1','3');

